{"project":{"author":"Omega Msiska", "name":"Layout stretching", "lua_require":"", "description":"Exmaple showing layout stretching", "routes":{"single":{"app_icon":"images::app.png", "cursor":"images:pointer.png", "font":"misc:Oakle.ttf"}, "group":{"cities":{"Mzuzu":"misc:Mzuzu.txt", "Blantyre":"misc:Blantyre.txt", "Lilongwe":"misc:Lilongwe.txt", "Zomba":"misc:zomba.txt"}, "books":{"group_label":"", "Rings":"misc:Lord of the rings.txt", "Tom Clancy":"misc:Tom Clancy.txt", "Harry Potter":"misc:Harry Potter.txt"}}}, "version":"1.0", "email":"", "url":"", "copyright":"Limekit by Take bytes"}}