{"project":{"version":"1.0", "author":"Omega Msiska", "copyright":"Limekit by Take bytes", "url":"", "description":"Example showing System Tray menu", "lua_require":"", "name":"System Tray", "email":"", "routes":{"group":{}, "single":{"app_icon":"images::app.png"}}}}