{"project":{"routes":{"single":{"font":"misc:Oakle.ttf", "app_icon":"images::app.png", "cursor":"images:pointer.png"}}, "url":"", "copyright":"Limekit by Take bytes", "name":"Nested Layouts", "email":"", "description":"Example showing nested layouts", "version":"1.0", "author":"Omega Msiska"}}